artifact_path: knn_distance_euclidean_k_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 31d69df5ffc04e56abbe0d97d988de20
prompts: null
run_id: 1c22fc22710941df834c16ddf3838d90
utc_time_created: '2025-03-17 04:41:30.422688'
