artifact_path: knn_distance_cosine_k_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 772f313da85e41cebb41af2e08fde129
prompts: null
run_id: 8c2a3fe962a1405381d8d1160f8a85e1
utc_time_created: '2025-03-17 04:43:48.414411'
