artifact_path: knn_distance_cosine_k_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 2c257dd56756418a9fbe61556354b4f1
prompts: null
run_id: 90e4dfd4cadf4856a1047f27ada39ce8
utc_time_created: '2025-03-17 04:45:42.176421'
