artifact_path: knn_distance_euclidean_k_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 86049b96500744b38f5c9700b5f696e9
prompts: null
run_id: 778fc78cd35944509d523d3dfcc9f563
utc_time_created: '2025-03-17 04:42:55.559577'
