artifact_path: knn_distance_euclidean_k_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 3453f2d0d3964d1a8adfc37aec5cbc47
prompts: null
run_id: 8701d6cdfdfe4e859823ccc0d4e7afbb
utc_time_created: '2025-03-17 04:43:15.878167'
