artifact_path: knn_distance_euclidean_k_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: a0ec1c80441144ceb672076f84698749
prompts: null
run_id: 14c797775ac84fba91682bd675ecbed2
utc_time_created: '2025-03-17 04:41:46.806055'
