artifact_path: knn_distance_euclidean_k_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 1d88d384de3c4868b27491c846f6c101
prompts: null
run_id: 72f26b0052e343ea8bce7f32bc482a73
utc_time_created: '2025-03-17 04:43:24.075646'
