artifact_path: knn_distance_euclidean_k_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 7d1128b42e514fcfa49a96b6ddcdb189
prompts: null
run_id: 90b8912431b241c49670180d5363ffa6
utc_time_created: '2025-03-17 04:42:24.332132'
