artifact_path: knn_distance_cosine_k_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 5715fa0932c749bc8198e892e2b38339
prompts: null
run_id: b8ce9e8858ce46f2b1d046c34e30f887
utc_time_created: '2025-03-17 04:43:56.105326'
