artifact_path: knn_distance_cosine_k_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: d071615406fb44e88bd9397c6e95c3fd
prompts: null
run_id: 552b97036987495f9f458580b0cd7e6a
utc_time_created: '2025-03-17 04:46:00.808524'
