artifact_path: knn_distance_cosine_k_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 787ef060f39649e1ad86038ffd75c96b
prompts: null
run_id: f8fb184d3cda4bfb854f5c2516edf8d5
utc_time_created: '2025-03-17 04:44:48.831674'
