artifact_path: knn_distance_euclidean_k_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 19cceb44860747c58865c10150f15332
prompts: null
run_id: ade9f45aa43c4912a294c86523081c67
utc_time_created: '2025-03-17 04:41:15.617891'
