artifact_path: knn_distance_euclidean_k_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 89e8393cda704992a4645a7733c36661
prompts: null
run_id: bac96f1104e54fb3a275e722640f58f3
utc_time_created: '2025-03-17 04:43:07.301764'
