artifact_path: knn_distance_euclidean_k_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: b6f4423153c946f39cc404d3de22eb8a
prompts: null
run_id: f5d7955b550740d3b385f38e4b4be985
utc_time_created: '2025-03-17 04:42:14.926378'
