artifact_path: knn_distance_euclidean_k_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: e0e9b1bc367f4a4fb5e27141f9a93484
prompts: null
run_id: c4006518321447a4a9cc778bd9e04271
utc_time_created: '2025-03-17 04:41:39.221764'
