artifact_path: knn_distance_cosine_k_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 41fef38bf8334a9c81ffbc933bc31406
prompts: null
run_id: 2042ea6aaecc479bbdcb123b419ae9b5
utc_time_created: '2025-03-17 04:44:37.497022'
