artifact_path: knn_distance_euclidean_k_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 6d6c0cdb35a84fa88f2062e9a5b6e9f9
prompts: null
run_id: cdf3cbe8849d406ebdd5193df8269d9a
utc_time_created: '2025-03-17 04:42:34.101044'
