artifact_path: knn_distance_euclidean_k_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 4c9503f233634c0a84c7ddd9e277a471
prompts: null
run_id: d3dccefd7cf7410e949e476a47751855
utc_time_created: '2025-03-17 04:43:39.343801'
