artifact_path: knn_distance_cosine_k_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: e685c82cb6b846b29427d958bd3cc322
prompts: null
run_id: 077d25193fd74e9cb95aed79a41597ad
utc_time_created: '2025-03-17 04:44:57.518620'
