artifact_path: knn_distance_euclidean_k_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 2420df6afd5e4c80b266bdebbb54277f
prompts: null
run_id: b47c2501855643d4bedb6095ed7f8c99
utc_time_created: '2025-03-17 04:43:31.597170'
