artifact_path: knn_distance_cosine_k_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: ad0f70c1430b4f6db49dc98a86f4309a
prompts: null
run_id: a5bb697ee73d4facafaa4c8e2e82e9f2
utc_time_created: '2025-03-17 04:44:11.123563'
