artifact_path: knn_distance_cosine_k_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 4d8e3eb8e8d6460494c3267f34eb9382
prompts: null
run_id: 9efb6993fcd3411f948e2a083a39a756
utc_time_created: '2025-03-17 04:44:03.757090'
