artifact_path: knn_distance_cosine_k_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 31910be3b14e47bbb2ccfaa0271af08a
prompts: null
run_id: 75db5f56240348f8b0fae1b3ebec06f5
utc_time_created: '2025-03-17 04:46:18.903986'
