artifact_path: knn_distance_euclidean_k_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344
model_uuid: 67c93eb83b704476875b0240e58f563d
prompts: null
run_id: d5a0d24fcf6942ac8420d22463ec68bd
utc_time_created: '2025-03-17 04:41:54.367032'
