artifact_path: knn_distance_cosine_k_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 341
model_uuid: 20c691bdaf074575b65aca9794496f5c
prompts: null
run_id: c86a610aba7147289ed8a3f4f2891421
utc_time_created: '2025-03-17 04:45:13.393560'
